# Idea for multi-level config:
# require('dotenv').config({ path: '.env.local' })
# require('dotenv').config({ path: '.env.' + process.env.NODE_ENV })
# require('dotenv').config()
# Then:
# process.env.LOG_FORMAT

APP_NAME="Awesome Chat"
PORT=80
LOG_FORMAT=combined
BUNYAN_STDERR=1
